# Wholphin

./: .cursor_tracking  .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  DEVELOPMENT.md  Intents.md  README.md  SYNCPLAY_DESIGN.md  build.gradle.kts  build_ffmpeg_decoder.sh  gradle.properties  renovate.json  settings.gradle.kts
.github/: pull_request_template.md
.github/DISCUSSION_TEMPLATE/: ideas.yml
.github/ISSUE_TEMPLATE/: 00-bug.yml  01-playback.yml  bug.yml  config.yml
.github/actions/: setup.yml
.github/actions/native-build/: action.yml
.github/actions/setup/: action.yml
.github/workflows/: main.yml  pr.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.github.damontecres.wholphin.data.AppDatabase/: 2.json  20.json  3.json  32.json  34.json  35.json  4.json  40.json  5.json  9.json
app/src/androidTest/java/com/github/damontecres/wholphin/test/: InstrumentedBasicUiTests.kt  TestDbMigrations.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml  seerr-api.yml
app/src/main/assets/font-droid-sans/: COPYRIGHT.txt  LICENSE.txt
app/src/main/java/com/github/damontecres/dolphin/: CoilConfig.kt  DolphinApplication.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/github/damontecres/dolphin/data/: AppDatabase.kt  DolphinDatabase.kt  JellyfinServer.kt  ServerRepository.kt
app/src/main/java/com/github/damontecres/dolphin/hilt/: AppModule.kt  DatabaseModule.kt  DolphinModule.kt
app/src/main/java/com/github/damontecres/dolphin/preferences/: AppPreference.kt  AppPreferencesSerializer.kt  Extensions.kt  UserPreferences.kt  UserPreferencesSeralizer.kt
app/src/main/java/com/github/damontecres/dolphin/ui/: CoilConfig.kt  CoilTrickplayTransformation.kt  Extensions.kt  MainPage.kt  ServerManagement.kt  UiConstants.kt
app/src/main/java/com/github/damontecres/dolphin/util/: ApiRequestPager.kt  BlockingList.kt  CodecUtils.kt  Constants.kt  DolphinPager.kt  EqualityMutableLiveData.kt  ExceptionHandler.kt  FocusPair.kt  Formatting.kt  ItemPager.kt  LoadingExceptionHandler.kt  LoadingState.kt  TrackActivityPlaybackListener.kt  TrackSupport.kt  UpdateChecker.kt  UuidSerializer.kt  Version.kt
app/src/main/java/com/github/damontecres/wholphin/: MainActivity.kt  MainContent.kt  WholphinApplication.kt  WholphinDreamService.kt
app/src/main/java/com/github/damontecres/wholphin/data/: AppDatabase.kt  ExtrasItem.kt  ItemPlaybackDao.kt  ItemPlaybackRepository.kt  JellyfinServer.kt  JellyfinServerDao.kt  LibraryDisplayInfoDao.kt  NavDrawerItemRepository.kt  PlaybackLanguageChoiceDao.kt  RememberedTabDao.kt  SeerrServerDao.kt  ServerPreferencesDao.kt  ServerRepository.kt  StreamystatsSettingsDao.kt
app/src/main/java/com/github/damontecres/wholphin/hilt/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/github/damontecres/wholphin/preferences/: AppPreference.kt  AppPreferencesSerializer.kt  ExperimentalPreference.kt  ScreensaverPreference.kt  ServerProfileSetting.kt  UserPreferences.kt
app/src/main/java/com/github/damontecres/wholphin/services/: AppUpgradeHandler.kt  BackdropService.kt  CustomPageRowsCache.kt  DatePlayedService.kt  DeviceProfileService.kt  ExtrasService.kt  FavoriteWatchManager.kt  FilterOptionCache.kt  HomeSettingsService.kt  ImageUrlService.kt  IntentService.kt  LatestNextUpService.kt  LatestNextUpWorker.kt  LocalServerDiscovery.kt  MediaManagementService.kt  MediaReportService.kt  MusicService.kt  NavDrawerService.kt  NavigationManager.kt  PeopleFavorites.kt  PlaybackLifecycleObserver.kt  PlaybackResultCache.kt  PlaybackResultService.kt  PlayerFactory.kt  PlaylistCreator.kt  RefreshRateService.kt  RememberedTabService.kt  ScreensaverService.kt  SeerrApi.kt  SeerrServerRepository.kt  SeerrService.kt  ServerEventListener.kt  ServerPluginApi.kt  SetupNavigationManager.kt  StreamChoiceService.kt  StreamystatsService.kt  StreamystatsSettingsRepository.kt  StrmFileHandler.kt  SuggestionService.kt  SuggestionsCache.kt  (+8 more)
app/src/main/java/com/github/damontecres/wholphin/ui/: CoilConfig.kt  CoilTrickplayTransformation.kt  Extensions.kt  Formatting.kt  (+1 more)
app/src/main/jni/: jni_utils.cpp  jni_utils.h
app/src/main/proto/: DolphinDataStore.proto  WholphinDataStore.proto
app/src/main/res/values/: fa_strings.xml  ic_banner_background.xml  ic_launcher_background.xml  preferences.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/seerr/: seerr-api.yml
app/src/patches/: play_store.patch
app/src/test/resources/: release_develop.json
docs/: _config.yml  about.md  index.md  privacy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/ffmpeg/: README.md  build_ffmpeg_decoder.sh
scripts/mpv/: README.md  get_dependencies.sh
seerr-api/: build.gradle.kts
seerr-api/src/main/: seerr-api.yml
(+536 files in other folders)
